server {
    listen 80;

    server_name mysite.com;   # или IP сервера, если нет домена

    root /var/www/mysite/html;  # путь к папке html
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}